<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignemnt No 5</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f9f9f9;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgb(0 0 0 / 20%);
        }

        main h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form #inputData {
            height: 40px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 0px;
            width: 100%;
            outline: none;
        }

        form #submitData {
            padding: 10px 20px;
            border-radius: 0px;
            border: none;
            height: 40px;
            background-color: #236a47;
            color: #fff;
            cursor: pointer;
            border: 1px solid #236a47;
        }

        form #submitData:hover {
            background-color: #fff;
            color: #236a47;
        }
    </style>
</head>

<body>


    <main>
        <h1>Todo List</h1>
        <form>
            <input type="text" placeholder="Enter Some Data" id="inputData">
            <input type="submit" value="Add" id="submitData">
        </form>
    </main>

</body>

</html>